version: 0.10.2
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
cache_loading: FALSE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: reshape2, tidyverse, stringr, lubridate, grid, RColorBrewer, dplyr,
        kableExtra, scales, htmltools,xfun, fastmap, ggplot2, forecast
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data: FALSE
sticky_variables: NONE
underscore_variables: TRUE
cache_file_format: RData
